<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="type" content="app">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>		
		<link rel="stylesheet" type="text/css" href="../component/css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../component/css/component.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" href="../css/postthing/confirmpostthing.css" />
		<style>
			.loading{
				background: #000000;
				opacity:0.8;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 100;
			}
			.loading .pic{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			.loading .pic i{
				display: block;
				float: left;
				width: 6px;
				height: 50px;
				margin: 0px 2px;
				background: #399;
				-webkit-transform: scaleY(0.4);
				    -ms-transform: scaleY(0.4);
				        transform: scaleY(0.4);
				-webkit-animation: 1.2s loading infinite;
				        animation: 1.2s loading infinite;
			}
			.loading .pic i:nth-child(2){
				-webkit-animation-delay: 0.1s;
				        animation-delay: 0.1s;
			}
			.loading .pic i:nth-child(3){
				-webkit-animation-delay: 0.2s;
				        animation-delay: 0.2s;				
			}
			.loading .pic i:nth-child(4){
				-webkit-animation-delay: 0.3s;
				        animation-delay: 0.3s;	
			}
			.loading .pic i:nth-child(5){
				-webkit-animation-delay: 0.4s;
				        animation-delay: 0.4s;	
			}
			@keyframes loading{
				0%,40%,100%{transform: scaleY(0.4); transform: scaleY(0.4);}
				20%{transform: scaleY(1);transform: scaleY(1);}
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="pic">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
	</body>
	<script>document.writeln('<script type="text/javascript" id="componentJs" src="./../component/component2.0.js?'+new Date().getTime()+'" ><\/script>');</script>
	<script type="text/javascript" src="../js/confirmpostthing/confirmpostthing.js" ></script>	
</html>
